<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Scripts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #222222;
    }

    .header {
      background-color: #222222;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 10px;
    }

    .logo {
      width: 50px;
      height: 50px;
      background-color: #c33df1;
      border-radius: 50%;
    }

    .logo img {
      width: 100%;
      height: 100%;
      filter: brightness(0.2) saturate(500%) contrast(1000%) drop-shadow(0 0 5px #c33df1);
    }

    .button-container {
      display: flex;
      justify-content: flex-end;
      margin-right: 20px;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
      width: 200px;
      height: 100px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button:hover {
      transform: scale(1.1);
    }

    .button img {
      width: 100%;
      height: auto;
    }

    .button-text {
      font-size: 18px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="https://cdn.icon-icons.com/icons2/1875/PNG/512/script_120049.png" alt="Logo">
    </div>
    <div class="button-container">
      <div class="button">
        <img src="owlhub.png" alt="OwlHub">
        <p class="button-text">Owl Hub</p>
      </div>
    </div>
  </div>
</body>
</html>
